## PGADMIN
PGADMIN_PORT = 5050
PGADMIN_USER = pgadmin
PGADMIN_PASSWORD = pgadmin

## KEYCLOAK
KEYCLOAK_PORT = 8080
KEYCLOAK_REALM = "master"
KEYCLOAK_CLIENT_ID = "admin-cli"
KEYCLOAK_USER = admin
KEYCLOAK_PASSWORD = admin
KEYCLOAK_CLIENT_SECRET = "b0e1b0e1-0e1b-0e1b-0e1b-0e1b0e1b0e1b"


## POSTGRES (KEYCLOAK)
KEYCLOAK_DB_NAME = keycloak
KEYCLOAK_DB_USER = keycloak
KEYCLOAK_DB_PASSWORD = keycloak
KEYCLOAK_DB_PORT = 5432

## POSTGRES (YBOOK)
DB_PORT = 5432
DB_NAME = ybook
DB_USER = ybook
DB_PASSWORD = ybook

## MINIO
MINIO_PORT = 9000
MINIO_ACCESS_KEY = "minio"
MINIO_SECRET_KEY = "minio123"
MINIO_PORT_ACCESS = 9001

## YBOOK (BACKEND)
YBOOK_BACKEND_PORT = 3000

## YBOOK (FRONTEND)
YBOOK_FRONTEND_PORT = 80
